# LklPay

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nst/lklpay/: App.java  BaseActivity.java  BaseAppActivity.java  Layout.java  SocketServer.java
app/src/main/java/com/nst/lklpay/activities/: PaymentActivity.java  PaymentListActivity.java
app/src/main/java/com/nst/lklpay/bean/: DataReceive.java  DataSend.java  LoginReceive.java  PayDetail.java  PayStatusReceive.java  PayStatusSend.java  PaymentLIstReceive.java  PaymentReceive.java  SocketState.java
app/src/main/java/com/nst/lklpay/util/: Cons.java  SpUtil.java  ToastHelper.java  UIUtil.java
app/src/main/res/drawable/: shape_btn_cancel.xml  shape_btn_green.xml  shape_btn_yellow1.xml
app/src/main/res/layout/: activity_paymentlist.xml  item_paymentlist.xml  layout_empty.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
