<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:text="交易时间:"
            android:textColor="#999999"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/requesttime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="11dp"
            android:paddingRight="15dp"
            android:textColor="#454545"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:text="交易类型:"
            android:textColor="#999999"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/transactionType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="11dp"
            android:paddingRight="15dp"
            android:textColor="#454545"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:text="交易单号:"
            android:textColor="#999999"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/paymentRecordCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:paddingLeft="11dp"
            android:paddingRight="15dp"
            android:textColor="#454545"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:text="交易金额:"
            android:textColor="#999999"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:paddingLeft="11dp"
            android:paddingRight="15dp"
            android:textColor="#454545"
            android:textSize="14sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="11dp"
        android:background="#E1E1E1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@drawable/shape_btn_yellow1"
            android:gravity="center"
            android:padding="4dp"
            android:text="刷卡"
            android:textColor="#fff"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@drawable/shape_btn_green"
            android:gravity="center"
            android:padding="4dp"
            android:text="扫码"
            android:textColor="#fff"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/shape_btn_cancel"
            android:gravity="center"
            android:padding="4dp"
            android:text="取消"
            android:textColor="#454545"
            android:textSize="14sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="6dp"
        android:background="#F4F4F4"/>
</LinearLayout>